; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:native]
;platform = native

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = usbasp
board_build.mcu = attiny84 ; change microcontroller
board_build.f_cpu = 1000000L ; change MCU frequency
;board_build.variant = tinyX4_reverse
test_build_src = false
test_port = COM3
test_ignore = test_desktop
monitor_speed = 2400
test_speed = 2400
monitor_rts = 0
monitor_dtr = 0
build_flags = -v
;    -D __AVR_ATtiny84A__
;    -D LED_BUILTIN=-1
;    -DATTINY_PIN_ORDER=PIN_ORDER_CLOCKWISE
;    -DCLOCK_SOURCE=0
;    -DNEOPIXELPORT=PORTA
;    -DARDUINO_AVR_ATTINYX4
;    -DARDUINO_ARCH_AVR
lib_deps =
    SoftwareSerial@1.0.0
    Wire@2.0.0
;platform_packages = toolchain-atmelavr@7.3.0